@import './custom.less';

// reset
body{
    color: @body-color;
    font-family: @font-family;
    background-color: @body-background;
}
a,img,span,i{ display: inline-block; }
a{ color: @link-color; }
h1,h2,h3,h4,h5,h6{ font-weight: 400; }
h4{ font-size: 16px; }
table{ 
    width: 100%;
    border-collapse: collapse;  
}

// 布局
.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &:before,
    &:after {
        display: flex;
    }
    // flex1
    .flex1{
        flex: 1;
    }
    // x轴布局
    &-start {   //x轴原点
        justify-content: flex-start;
    }
    &-center {  //x轴居中
        justify-content: center;
    }
    &-end {     //x轴反方向
        justify-content: flex-end;
    }
    &-between { //x轴平分
        justify-content: space-between;
    }
    &-around { //x轴有间隔地平分
        justify-content: space-around;
    }
    // y轴布局
    &-top { //顶部对齐
        align-items: flex-start;
    }
    &-middle { //居中对齐
        align-items: center;
    }
    &-bottom { //底部对齐
        align-items: flex-end;
    }
}
.w{  
    padding-left: @layout-padding;
    padding-right: @layout-padding;
}
.h{  
    padding-top: @layout-padding;
    padding-bottom: @layout-padding;
}
.space{ margin-top: @space; }
.space0{ margin-top: 0!important; }
.space-b{ margin-bottom: @space; }
.hide{ display: none; }
.block{ display: block!important; }
.bkg-white{ background-color: #fff; }
.bkg-full{ 
    background-color: #fff; 
    min-height: 603px;
}

/* text */
.text-left{ text-align: left; }
.text-right{ text-align: right; }
.text-center{ text-align: center; }
.text-gray{ color: @text-gray; }
.text-grayer{ color: @text-grayer; }
.text-error{ color: @error-color; }
.text-jv{ color: @yoo-jv; }
.text-hu{ color: @yoo-hu; }
.nowrap{
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
.break-word{
    word-wrap: break-word;
}

// // link
// .weui-agree a {
//     color: @link-color;
// }
// .weui-agree__checkbox:checked:before,.weui-dialog__btn_primary{
//     color: @link-color;
// }

// // btn
// .weui-btn_primary {
//     background-color: @btn-primary-bg;
// }
// .weui-btn_primary:not(.weui-btn_disabled):active{
//     background-color: @btn-primary-bg-active;
// }
// .weui-btn_md {
//     display: inline-block;
//     padding: 0 1em;
//     line-height: 2.3;
//     font-size: 0.16rem;
// } 
// .weui-vcode-btn{
//     font-size: 0.16rem;
//     color: @btn-primary-bg;
//     padding: 0 1em 0 0.7em;
// }
// .weui-vcode-btn:active {
//     color: @btn-primary-bg-active;
// }
// .weui-vcode-btn:disabled{
//     color: @btn-disabled-color;
// }
// .weui-btn:disabled, .weui-btn_disabled{
//     background-color: @btn-disabled-bg!important;
// }

// .weui-icon-success{
//     color: @success-color;
// }
// .weui-icon_msg.weui-icon-warn {
//     color: @warning-color;
// }
// .weui-switch:checked, .weui-switch-cp__input:checked ~ .weui-switch-cp__box {
//     border-color: @link-color;
//     background-color: @link-color;
// }

// .weui-gallery__del {
//     font-size: 0.18rem;
//     letter-spacing: 0.02rem;
// }

// picker
.weui-picker-modal .picker-item, .weui-picker-modal .picker-center-highlight{
    height: 32PX;
    line-height: 32PX;
}
.weui-picker-modal .picker-center-highlight{
    margin-top: -16PX;
}

// // input
// .weui-input_left{
//     text-align: left!important;
// }
// .weui-cells__title{
//     margin-top: 0.12rem;
//     margin-bottom: 0.06rem;
// }
// .weui-cells{
//     font-size: 0.16rem;
//     margin-top: @space;
//     .weui-cell.weui-cell_warn{
//         margin-bottom: 0.25rem;
//         .weui-cell__error{
//             position: absolute;
//             top: 100%;
//             right: 0.15rem;
//             font-size: 0.14rem;
//         }
//     }
//     &:before {
//         border-top: 1px solid #e5e5e5;
//     }
//     .weui-cell:before {
//         border-top: 1px solid #e5e5e5;
//     }
// }
// .weui-cell_warn.weui-cell_select .weui-cell__bd:after {
//     border-color: @error-color;
// }
// .weui-btn-area {
//     margin: .14rem .15rem .12rem;
// }

// .weui-cells_form .weui-cell__ft {
//     font-size: inherit;
// }
// .weui-cell_warn .weui-cell__ft{
//     color: @error-color;
// }

// .weui-cell_text {
//     padding-top: 0;
//     padding-right: 0;
//     padding-bottom: 0;
// }
// button.weui-text-btn {
//     background-color: transparent;
//     border-top: 0;
//     border-right: 0;
//     border-bottom: 0;
//     outline: 0;
// }
// .weui-text-btn {
//     display: inline-block;
//     height: 45px;
//     margin-left: 5px;
//     padding: 0 @layout-padding;
//     border-left: 1px solid #E5E5E5;
//     line-height: 45px;
//     vertical-align: middle;
//     font-size: 17px;
//     color: #999;
// }

// // loadmore
// .weui-loadmore{
//     display: none;
// }
// .weui-loadmore_line .weui-loadmore__tips{
//     background-color: @body-background;
// }

// // 头部navbar
// .weui-nav{
//     position: relative;
//     height: 100%;
// }
// .weui-navbar__item.weui-bar__item_on {
//     background-color: #ECECEC;
// }

// // 底部tabnav
// .weui-tab{
//     position: fixed;
//     bottom: 0px;
//     width: 100%;
//     height: 0.5rem;
// }
// .weui-tabbar {
//     position: static;
//     height: 100%;
// }
// .weui-tabbar__label {
//     color: #666;
//     font-size: 0.16rem;
//     line-height: 0.4rem;
// }