// 及时油颜色
@yoo-hu         : #34B8C2; 
@yoo-hu-active   : #01A2AE;
@yoo-jv         : #F56A01; 
@yoo-jv-active   : #E35E0F;

// Color
@primary-color          : @yoo-jv;
@primary-color-active   : @yoo-jv-active;
@success-color          : @yoo-hu;
@warning-color          : @yoo-jv;
@error-color            : #e64340;

// Base
@body-color        		: #222;
@body-background        : #f7f7f7;
@font-family            : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", SimSun, sans-serif;

// text
@text-gray              : #666;
@text-grayer            : #999;

// Border color
@border-color-base      : #dddee1;  // outside
@border-color-split     : #e9eaec;  // inside

// link
@link-color             : @yoo-hu;
@link-btn-color         : @yoo-jv;

// Button
@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;
@btn-primary-bg-active  : @primary-color-active;
@btn-disabled-color     : #999;
@btn-disabled-bg        : rgba(0,0,0,.2);

// Layout
@layout-padding		: 0.14rem;
@space		        : 0.14rem;