.empty{
    background-color: #fff;
    text-align: center;
    .empty-img{
        width: 1.20rem;
        height: 0.84rem;
        margin-top: 0.4rem; 
        margin-bottom: 0.3rem;
        background: url('../../images/empty.png') no-repeat center;
        background-size: cover;
    }
    .empty-text{
        padding-bottom: 0.50rem; 
        font-size: 0.14rem;
        color: @text-gray;
    }
}
