.card{
	color: @body-color;
	padding: 0 @layout-padding;
	margin-bottom: @space;
	background-color: #fff;
	overflow: hidden;
    display: block;
    box-shadow: 0px 2px 6px @border-color-split;
}
.card-hd{
	padding: 0.1rem 0;
	border-bottom: 1px dashed @border-color-split;
}
.card-title{
    font-weight: 500;
    font-size: 0.17rem;
	margin-bottom: 0.05rem;
}
.card-bd{
	padding: 0.1rem 0;
	color: @text-gray;
	line-height: 0.24rem;
}
.card-ft{
	padding: 0.1rem 0;
	border-top: 1px dashed @border-color-split;
}